Date : 2021-06-22 14:20:28
Directory : f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business
Total : 27 files,  41821 codes, 130 comments, 336 blanks, all 42287 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     38,462 |          0 |          3 |     38,465 |
| JavaScript |         20 |      3,061 |        101 |        253 |      3,415 |
| CSS        |          1 |        237 |          6 |         46 |        289 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         22 |         23 |          1 |         46 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         27 |     41,821 |        130 |        336 |     42,287 |
| public                                                                                                                          |          2 |         47 |         23 |          2 |         72 |
| src                                                                                                                             |         22 |      3,299 |        107 |        299 |      3,705 |
| src\Components                                                                                                                  |         14 |      3,022 |         94 |        243 |      3,359 |
| src\Components\Dashboard                                                                                                        |          1 |        206 |          2 |         12 |        220 |
| src\Components\Notes                                                                                                            |          1 |        248 |          3 |         24 |        275 |
| src\Components\People                                                                                                           |          1 |        260 |          2 |         18 |        280 |
| src\Components\PreLogin                                                                                                         |          2 |        414 |          2 |         36 |        452 |
| src\Components\Projects                                                                                                         |          2 |      1,080 |         47 |         81 |      1,208 |
| src\Components\Visits                                                                                                           |          1 |        466 |          3 |         37 |        506 |
| src\constants                                                                                                                   |          2 |          3 |          0 |          2 |          5 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\README.md                                       | Markdown   |         38 |          0 |         33 |         71 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\package-lock.json                               | JSON       |     38,386 |          0 |          1 |     38,387 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\package.json                                    | JSON       |         51 |          0 |          1 |         52 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\public\index.html                               | HTML       |         22 |         23 |          1 |         46 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\App.test.js                                 | JavaScript |          7 |          0 |          2 |          9 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\BottomBarMobileComponent.js      | JavaScript |         87 |         34 |          4 |        125 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\Dashboard\DashboardComponent.js  | JavaScript |        206 |          2 |         12 |        220 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\HeaderComponent.js               | JavaScript |         77 |          1 |          6 |         84 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\LoadingComponent.js              | JavaScript |         12 |          0 |          3 |         15 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\MainComponent.js                 | JavaScript |         42 |          0 |          9 |         51 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\Notes\NotesComponent.js          | JavaScript |        248 |          3 |         24 |        275 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\People\PeopleComponent.js        | JavaScript |        260 |          2 |         18 |        280 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\PreLoginHeader.js                | JavaScript |         30 |          0 |          6 |         36 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\PreLogin\LoginComponent.js       | JavaScript |        141 |          1 |         14 |        156 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\PreLogin\RegisterComponent.js    | JavaScript |        273 |          1 |         22 |        296 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\Projects\ProjectsComponent.js    | JavaScript |        251 |          1 |         18 |        270 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\Projects\ViewProjectComponent.js | JavaScript |        829 |         46 |         63 |        938 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\SidebarComponent.js              | JavaScript |        100 |          0 |          7 |        107 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\Components\Visits\VisitsComponent.js        | JavaScript |        466 |          3 |         37 |        506 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\constants\strings.js                        | JavaScript |          2 |          0 |          1 |          3 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\constants\variables.js                      | JavaScript |          1 |          0 |          1 |          2 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\index.css                                   | CSS        |        237 |          6 |         46 |        289 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\index.js                                    | JavaScript |         16 |          3 |          3 |         22 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\logo.svg                                    | XML        |          1 |          0 |          0 |          1 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\reportWebVitals.js                          | JavaScript |         12 |          0 |          2 |         14 |
| f:\Surya Kandikonda\Projects\4-2\Final Year Project\toss-business\toss-business\src\setupTests.js                               | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                                           |            |     41,821 |        130 |        336 |     42,287 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+